{
    "name": "sealand-logistics",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install:all": "npm install && cd client && npm install && cd ../admin && npm install && cd ../server && npm install",
        "dev:server": "cd server && npm run dev",
        "dev:client": "cd client && npm run dev",
        "dev:admin": "cd admin && npm run dev",
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:admin\""
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}